<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Project: US Inflation Monitor using Shiny &middot; Christoffer Nordenlöw</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Cnordenlow</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../projects/"><i class='fa fa-th-list'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../resume/resume.pdf"><i class='fa fa-file-text-o'></i>CV</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/christoffer-nordenl%c3%b6w-21186545" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnordenlow" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Project: US Inflation Monitor using Shiny</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Apr 2021</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/shiny">Shiny</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/amazon-s3">Amazon S3</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/inflation">Inflation</a>
    
  </div>
  
  

</div>

  


<p><em>The Shiny app created in this project monitors US Inflation. The monitor includes the latest available inflation print, Breakeven Inflation expectations, various inflation drivers and some Text Mining on FOMC Minutes.</em></p>
<p>Shiny app can be found <em><a href="https://cnordenlow.shinyapps.io/usInflationMonitor/">here</a></em>.</p>
<p>The code for the app is available on <em><a href="https://github.com/cnordenlow/us-inflation-monitor">github</a></em>.</p>
<p><img alt = 'usratesmonitor' src='../../us_inflation_monitor/inflation_monitor.PNG' width="700" height="400"/></p>
<div id="methodology" class="section level4">
<h4>Methodology</h4>
<p>The main purpose of this app is to give a comprehensive picture of US Inflation. To be able to do this, a couple of diffrent data sources are in use.a BLS and BEA both have excellent API:s that are used, while web scraping is used to parse Rates from US Treasury. ALso, the app imports the data from the <a href="https://cnordenlow.github.io/text-mining-fomc/">Text Mining FOMC</a>.</p>
<p>With the purpose increasing the speed of the app, and by limiting the times the app scrapes the data and uses the API:s, Amazon S3 is used as a database. The first time the app is runned each day, the app will run thru multiple parsing and API scripts to get the latest data, which then is exported to Amazon S3. The next time the app is used the same day, it will get the data from Amazon S3.</p>
<p>Each data source has its own script, this makes the life easier to determine which scripts will be sourced each day, and to keep it (a bit) cleaner. Some scripts will just be sourced a couple of times each month (like for GDP) while others will be sourced each day (latest rates).</p>
<p>Disclaimer: BLS, BEA, US Treasury cannot vouch for the data or analyses derived from these data after the data have been retrieved.</p>
</div>
<div id="whats-in-the-app-and-some-extra-color" class="section level4">
<h4>What´s in the app and some extra color</h4>
<div id="personal-consumption-expenditures-pce" class="section level5">
<h5>Personal Consumption Expenditures (PCE)</h5>
<p>PCE stands for Personal Consumption Expenditures and is the value of all the goods or services purchased by U.S. residents.</p>
</div>
<div id="consumer-price-index-cpi" class="section level5">
<h5>Consumer Price Index (CPI)</h5>
<p>CPI stands for Consumer Price Index and aims to measure the average change over time in the prices paid by urban consumers for a market basket of consumer goods and services.</p>
</div>
<div id="headline-or-core" class="section level5">
<h5>Headline or Core?</h5>
<p>Headline inflation includes all components of the index, while food and energy prices are excluded of core inflation. These components are usually volatile, and have a low correlation to the broad price trend of the economy. Due to the volatile components of food and energy prices, headline inflation is usually more volatile then core inflation. As it includes all aspects of the economy, headline inflation is closely related to shifts in the cost of living. However, if the purpose is to measure the underlying pricing trends of the economy, core inflation should be used. FOMC often referrers to both, but uses core for the underlying trend.</p>
</div>
<div id="pce-or-cpi" class="section level5">
<h5>PCE or CPI?</h5>
<p>PCE is the current target for FOMC. The main reason may be that the expenditure weights in the PCE can change as people substitute away from some goods and services toward others, and PCE includes more comprehensive coverage of goods and services.</p>
</div>
<div id="breakeven-inflation-rates---market-based-expectations" class="section level5">
<h5>Breakeven Inflation Rates - Market Based Expectations</h5>
<p>The breakeven inflation rate represents a measure of expected inflation derived from Treasury Constant Maturity Securities and Treasury Inflation-Indexed Constant Maturity Securities for each term. The latest value implies what market participants expect inflation to be in the next x years, on average.</p>
<p>Breakeven 5y shows where the market expects the inflation will be on average for the next 5 year. A breakeven 5y5y shows where the market expects the inflation will be, on average, over the 5 year period that begins in 5 years.</p>
</div>
<div id="average-hourly-earnings-ahe" class="section level5">
<h5>Average Hourly Earnings (AHE)</h5>
<p>AHE is the average amount employees make per hour in the U.S. in a given month. AHE is an important indicator of labor cost inflation and of the tightness of the labor market. However, as most measures, it´s important to note if a change in earnings are due to a broad wage increase, or if the demographic aspects of the labor market has changed. 2020 Covid crisis gave an uplift to AHE, mainly due to a large drop of employment in low salary groups.</p>
</div>
<div id="employment-cost-index-eci" class="section level5">
<h5>Employment Cost Index (ECI)</h5>
<p>ECI is a quarterly series detailing the changes in the costs of labor for business in the U.S. ECI is the most comprehensive measure of labor costs, and in contrast to AHE, also includes non-cash benefits costs as healthcare. Also, it is not affected by shifts in the composition of employment between high-wage and low-wage industries, because ECI represents labor costs for the same jobs over time. FOMC usually gives more weight to ECI rather than the monthly AHE report deciding wheter wage inflation and wage costs are increasing or not.</p>
</div>
<div id="employment-to-population" class="section level5">
<h5>Employment To Population</h5>
<p>Employment to population ration is a measure of the number of people employed against the total working age population. Unlike the unemployment rate, Employment to Population also includes unemployed people not looking for jobs. For the similar reason, employment to population is a more accurate ration then the, more famous, participation rate which only consists of those in the labor force.</p>
</div>
<div id="money-supply-m2" class="section level5">
<h5>Money Supply M2</h5>
<p>M2 is a measure of the money supply that includes cash, checking deposits and easily convertible near money. M2 is published weekly.</p>
</div>
<div id="money-supply-m2-velocity" class="section level5">
<h5>Money Supply M2 Velocity</h5>
<p>The velocity of money is the frequency at which one unit of currency is used to purchase goods and services. The velocity is usually measured as a ratio of GDP to a countries money supply, M1 or M2. A high velocity has traditionally been associated with a healthy, expanding economy. M2 velocity has decreased the last 20 plus years. Due to it is based on quaterly GDP numbers, it comes with a lag. Next step (when there is time) is to use some GDPNow indicator to get an estimate for the latest GDP, this will give more color for the latest Money Supply Velocity.</p>
</div>
<div id="fed-speak-inflation-count" class="section level5">
<h5>Fed Speak: Inflation Count</h5>
<p>To give a more quantitative read on some qualitative information, Text Mining is used on FOMC Minutes to give more color on what´s lies in the text. For Inflation count, it count the number of times inflation is in the FOMC Minites divided by the number of paragraphs (to be able to compare different Minutes even if the length of it changes over time).</p>
</div>
</div>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2021-04-07-project-us-inflation-monitor-using-shiny%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2021-04-07-project-us-inflation-monitor-using-shiny%2f&via=Cnordenlow" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2021-04-07-project-us-inflation-monitor-using-shiny%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2021-04-07-project-us-inflation-monitor-using-shiny%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2021-04-07-project-us-inflation-monitor-using-shiny%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2021-04-07-project-us-inflation-monitor-using-shiny%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/2021-02-22-project-shiny-app-for-us-rates/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/2021-02-22-project-shiny-app-for-us-rates/">Project: Shiny app for US Rates</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

